{
  "name": "plumbline-fuzz-deps",
  "version": "0.0.0",
  "private": true,
  "description": "Build-side dependencies for the fuzz build (see build.sh and fuzz/run.mjs). Kept out of plumbline's own package.json so the published dependency tree stays exactly as committed; the lockfile here gives the install integrity hashes (Scorecard Pinned-Dependencies).",
  "dependencies": {
    "@jazzer.js/core": "4.0.0"
  }
}
